frmMain = 0, 11, 810, 665, C, 48, 29, 794, 637, C
frmOpen = 45, 174, 646, 622, C, 176, 176, 713, 624, C
modCommon = 2, 3, 723, 663, C
modMain = 75, 28, 751, 588, C
frmZoom = 76, 187, 647, 635, C, 44, 44, 615, 492, C
frmNew = 9, 36, 739, 506, C, 154, 154, 725, 602, C
frmSave = -53, 26, 746, 573, C, 132, 132, 733, 580, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 623, 470, C
frmHelp = 0, 0, 0, 0, C, 44, 44, 645, 492, C
frmGoto = 66, 66, 603, 514, C, 44, 44, 645, 492, C
frmConvert = 59, 23, 738, 572, C, 22, 22, 559, 470, C
frmColorInfo = 6, 104, 739, 552, C, 68, 12, 402, 287, C
