Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=frmMain.frm
Form=frmOpen.frm
Module=modCommon; modCommon.bas
Module=modMain; modMain.bas
Form=frmZoom.frm
Form=frmNew.frm
Form=frmSave.frm
Form=frmAbout.frm
Form=frmHelp.frm
Form=frmGoto.frm
Form=frmConvert.frm
Form=frmColorInfo.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="Dusk Map Editor.exe"
Command32=""
Name="DuskMapEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vjsoto.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
